# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://meerabch131_db_user:sCwvaOXjw51Bbwss@cluster0.2nlewhj.mongodb.net/
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/skillbridge

# JWT
JWT_SECRET=skillbridge-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:5173